# devops-flask

./: Jenkinsfile_qb  app.py  docker-compose.yml  pom.xml  settings_qb.xml  start  start-ec2  start-ec2.sh  stop  stop-ec2.sh  test
